# spring-ai-log-rag-docs

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/bmax/lograg/: LogRagApplication.java
src/main/java/com/bmax/lograg/controller/: ChatController.java  LogController.java
src/main/java/com/bmax/lograg/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/bmax/lograg/model/: AppLog.java
src/main/java/com/bmax/lograg/repository/: AppLogRepository.java
src/main/java/com/bmax/lograg/service/: LogGeneratorService.java  LogIngestionService.java  RagService.java
src/main/resources/: application.yml
